# ForgeRock IDM - Zero downtime data migration with the scripted CREST connector


- branch 5.5_to_6.5 : Migrate a 5.5 server to 6.5

- branch 6.5_to_6.5 : Synchronising two IDM servers accross two regions
